spring.application.name=profile microservice

spring.datasource.url=jdbc:mysql://localhost:3306/connected?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&

#spring.datasource.url=jdbc:mysql://localhost:3306/user

spring.datasource.username=root
spring.datasource.password=Simba555$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=7070

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB 
